#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      20221525
HostName                       daraina.ele.tue.nl
ProcessIdentifier              3624428
ProcessCreationTime_UTC        1743621461
ProcessCreationTime_Readable   Wed Apr  2 21:17:41 2025 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/daraina/20221525/Desktop/biopotenialLib/INV/symbol/symbol.oa.cdslck.dirlck
TimeEditLocked                 Wed Apr  2 22:30:15 2025 CEST
