#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      20221525
HostName                       daraina.ele.tue.nl
ProcessIdentifier              1767254
ProcessCreationTime_UTC        1743690763
ProcessCreationTime_Readable   Thu Apr  3 16:32:43 2025 CEST
AppIdentifier                  /eda/cadence/2021-22/RHELx86/IC_6.1.8.210/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Not specified
FilePathUsedToEditLock         /home/daraina/20221525/Desktop/biopotenialLib/INV_TB/config/expand.cfg
TimeEditLocked                 Thu Apr  3 16:33:21 2025 CEST
